<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>画一只八卦大熊猫</title>
  </head>
  <body>
    <div id="html"></div>
    <style id="style"></style>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      #html {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 40px;
        top: 40px;
      }

      #div1::before {
        content: "";
        position: absolute; /*记得定位*/
        height: 100px;
        width: 100px;
        left: 50%;
        transform: translateX(-50%);
      }

      #div1::after {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
      }

      @media (max-width: 500px) {
        body {
          color: rgb(8, 78, 8);
        }
        #html {
          height: 50vh;
          overflow: hidden;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 40px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
